byte instructions[512] = {
  LL, R_D, 5,
  LL, 0, 25,  // spaceship 0
  LL, 1, 125, // spaceship 1
  LL, 2, 0,   // spaceship 0 direction
  LL, 3, 1,   // spaceship 1 direction
  LL, R_V, 50, // random numbers 0-49
  Y,
  L, R_L, R_N,
  W, R_L, R_Z,
    DC, R_L,
    L, 20, R_R,
    DML, 20, 4,
    AL, 20, 12,
    IL, 30, 0,
      P, R_Z, 20, R_Z,
    EI,
    IL, 30, 1,
      P, 20, 20, R_Z,
    EI,
    IL, 30, 2,
      P, 20, R_Z, R_Z,
    EI,
    IL, 30, 3,
      P, 20, R_Z, 20,
    EI,
    IL, 30, 4,
      P, R_Z, R_Z, 20,
    EI,
    IL, 30, 5,
      P, R_Z, 20, 20,
    EI,
    L, 10, 0,
    IC, 10,
    DM, 10, R_N,
    I, R_L, 10,
      PL, 64, 0, 64,
    EI,
    L, 10, 0,
    DC, 10,
    DM, 10, R_N,
    I, R_L, 10,
      PL, 64, 0, 64,
    EI,
    L, 11, 1,
    DC, 11,
    DM, 11, R_N,
    I, R_L, 11,
      PL, 64, 0, 64,
    EI,
    L, 11, 1,
    IC, 11,
    DM, 11, R_N,
    I, R_L, 11,
      PL, 64, 0, 64,
    EI,
    I, R_L, 0,
      PL, 128, 0, 0,
    EI,
    I, R_L, 1,
      PL, 128, 0, 0,
    EI,
    I, 1, 0,
      PL, 128, 128, 128,
    EI,
  EW,
  I, 1, 0,
    IC, 30,
    DML, 30, 6,
  EI,
  IL, R_R, 0,
    IC, 2,
    DML, 2, 2,
  EI,
  IL, 2, 0,
    IC, 0,
  EI,
  IL, 2, 1,
    DC, 0,
  EI,
  DM, 0, R_N,
  IL, R_R, 0,
    IC, 3,
    DML, 3, 2,
  EI,
  IL, 3, 0,
    IC, 1,
  EI,
  IL, 3, 1,
    DC, 1,
  EI,
  DM, 1, R_N,
  Z
};
